Steganography.App/DecoderControl.xaml

<!-- 
// SPDX-License-Identifier: GPL-3.0-or-later
//
// Copyright 2022 Matthias Lübben <ml81@gmx.de>
//
-->
<UserControl x:Class="Steganography.App.DecoderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steganography.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="inputImageLabel" Content="Input image" Grid.Row="0" />
        <TextBox x:Name="inputImageTextBox" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="browseInputImageButton" Content="..." Grid.Row="1" Grid.Column="1" Click="browseInputImageButton_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="decodeButton" Content="Decode" Click="decodeButton_Click"/>
        </StackPanel>
        
        <Label x:Name="messageLabel" Content="Message:" Grid.Row="3"/>
        <TextBox x:Name="messageTextBox" IsReadOnly="True" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
