Steganography.App/EncoderControl.xaml

<!-- 
// SPDX-License-Identifier: GPL-3.0-or-later
//
// Copyright 2022 Matthias Lübben <ml81@gmx.de>
//
-->
<UserControl x:Class="Steganography.App.EncoderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steganography.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="inputImageLabel" Content="Input image" Grid.Row="0" />
        <TextBox x:Name="inputImageTextBox" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="browseInputImageButton" Content="..." Grid.Row="1" Grid.Column="1" Click="browseInputImageButton_Click"/>

        <Label x:Name="messageLabel" Content="Message:" Grid.Row="2"/>
        <TextBox x:Name="messageTextBox" Grid.Row="3" Grid.ColumnSpan="2"/>
        
        <Label x:Name="outputImageLabel" Content="Output image" Grid.Row="4"/>
        <TextBox x:Name="outputImageTextBox" Grid.Row="5"/>
        <Button x:Name="browseOutputImageButton" Content="..." Grid.Row="5" Grid.Column="1" Click="browseOutputImageButton_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="encodeButton" Content="Encode" Click="encodeButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
